# SeleniumFrameWorkDesign

./: .classpath  .project  oldpom.xml.old  pom.xml  pom.xml.old
reports/: index.html
src/main/java/rahulShettyAcademy/AbstractComponents/: AbstractCompanents.java
src/main/java/rahulShettyAcademy/PageObjects/: BasePage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatlog.java
src/main/java/rahulShettyAcademy/resources/: ExtendreporterNG.java
src/test/java/rahulShettyAcademy/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/rahulShettyAcademy/Tests/: ErrorValidationsTest.java  GestdatabasicSubmitOrderTest2.java  StandaloneRahul2.java  SubmitOrderTest.java  UsingHashMapSubmitOrderTest2.java
src/test/java/rahulShettyAcademy/data/: DataReader.java  PurchaseOrder.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidationsTest.html  ErrorValidationsTest.xml  SubmitOrderTest.html  SubmitOrderTest.xml
test-output/junitreports/: TEST-rahulSettyAcademy.Tests.ErrorValidationsTest.xml  TEST-rahulSettyAcademy.Tests.SubmitOrderTest.xml  TEST-rahulSettyAcademy.Tests.UsingHashMapSubmitOrderTest2.xml  TEST-rahulShettyAcademy.Tests.ErrorValidationsTest.xml  TEST-rahulShettyAcademy.Tests.SubmitOrderTest.xml
testsSuites/: Purchase.xml  errorHndling.xml  testng.xml
